user@localhost
--------------
CPU        : AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx
Memory     : 16.660GiB / 17.904GiB
Device     : 81NC
Distro     : Gentoo/Linux (gnu/linux)
Kernel     : 5.15.26-gentoo
Shell      : /bin/zsh
Emacs      : 27.2 with GTK 3.24.31
User Dir   : ~/.config/emacs/ (8762 files)
Packages   : 63 pkgs (loaded in 1.651704712 seconds)
Load Path  : 195 directories
Font       : Cascadia Code PL (height: 98, weight: normal, width: normal)
Theme      : spacemacs-dark
Bars       : menu-bar, scroll-bar, tab-bar, tool-bar
Size       : 117 lines / 59 columns
Completion : ivy
Buffers    : 11 open
Processes  : 0 running
Uptime     : 30 minutes, 30 seconds in Emacs
